# plat

./: mybet.sql  nalive.sql  platform.sql
com-gameportal-admin/: .classpath  .project  pom.xml
com-gameportal-admin/sql/: 2016.01.29_update.sql  2016.02.15_update.sql  代理报表.sql  常用sql.txt
com-gameportal-admin/src/main/resources/: jdbc.properties  local.properties  log4j.xml  mg.properties  sql-map-config.xml
com-gameportal-admin/src/main/resources/ibatis/activity/: ActivitySqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/betlog/: BetLogSqlMap.xml  CollectLogSqlMap.xml  GameInfoSqlMap.xml  SysParamSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/gameplatform/: GamePlatformSqlMap.xml  MGElectronicSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/mail/: EmailLogSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/marketing/: MarketingChannelSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/member/: FcRecordSqlMap.xml  GameAccountSqlMap.xml  GameTransferLogSqlMap.xml  GameTransferSqlMap.xml  MemberGradeSqlMap.xml  MemberSqlMap.xml  MemberUpgradeLogSqlMap.xml  UserManagerSqlMap.xml  UserXimaSetSqlMap.xml  XimaFlagSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/order/: CCAndGroupSqlMap.xml  CCGroupSqlMap.xml  CCGroupxAndUserSqlMap.xml  CompanyCardSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/pay/: PayOrderSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/payplatform/: PayPlatformSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/proxy/: ProxyClearingLogSqlMap.xml  ProxyClearingSqlMap.xml  ProxyInfoSqlMap.xml  ProxySetSqlMap.xml  ProxyUserXimaLogSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/proxydomain/: ProxyDomianSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/reportform/: DxMemberReportSqlMap.xml  MemberDetailReportSqlMap.xml  OrderManageReportFormSqlMap.xml  PlatMoneyLogSqlMap.xml  ReportFormSqlMap.xml  TotalReportFormSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/sitesettings/: SiteSettingsSqlMap.xml  WebAdSqlMap.xml  WebBulletinSqlMap.xml  WebProxyApplySqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/smsplatform/: SmsPlatAccountSqlMap.xml  SmsPlatBlacklistSqlMap.xml  SmsPlatInfoSqlMap.xml  SmsPlatReceivelogSqlMap.xml  SmsPlatSendlogSqlMap.xml  SmsPlatUseSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/system/: SystemDepartmentSqlMap.xml  SystemFieldSqlMap.xml  SystemModuleSqlMap.xml  SystemRoleModuleSqlMap.xml  SystemRoleSqlMap.xml  SystemUserLoginLogSqlMap.xml  SystemUserRoleSqlMap.xml  SystemUserSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/user/: AccountMoneySqlMap.xml  CardPackageSqlMap.xml  UserInfoSqlMap.xml
com-gameportal-admin/src/main/resources/ibatis/xima/: MemberXimaDetailSqlMap.xml  MemberXimaMainSqlMap.xml  MemberXimaSetSqlMap.xml  ProxyXimaDetailSqlMap.xml  ProxyXimaMainSqlMap.xml  ProxyXimaSetSqlMap.xml
com-gameportal-admin/src/main/webapp/WEB-INF/: app-bean.xml  app-context.xml  app-mvc.xml  app-redis.xml  web.xml
com-gameportal-admin/src/main/webapp/js/jquery/: calendar.css  calendar.js
com-gameportal-admin/src/main/webapp/js/loader/: jsAddress.js  share.js
com-gameportal-admin/src/main/webapp/js/login/: login.js
com-gameportal-admin/src/main/webapp/style/: mystyle.css
com-gameportal-proxy/: .classpath  .project  pom.xml
com-gameportal-proxy/src/main/resources/: jdbc.properties  log4j.properties
com-gameportal-proxy/src/main/resources/context/: mybatis-config.xml  spring-bean.xml  spring-jdbc-proxy.xml  spring-kaptcha.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml  spring.xml
com-gameportal-proxy/src/main/webapp/: config.jsp  index.jsp
com-gameportal-proxy/src/main/webapp/WEB-INF/: asf-servlet.xml  web.xml
com-gameportal-proxy/src/main/webapp/WEB-INF/jsp/: save_result.jsp
com-gameportal-proxy/src/main/webapp/admin/config/: SYSNAME.txt
com-gameportal-proxy/src/main/webapp/error/: exceptionMessage.jsp
com-gameportal-proxy/src/main/webapp/plugins/: base.js
com-gameportal-proxy/src/main/webapp/plugins/js/: app.js  (+4 more)
com-gameportal-proxy/src/main/webapp/static/: styles.css
na-gate/: pom.xml
na-gate/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml  mybatis-config.xml  start.sh
na-gate/src/main/resources/mapper/: AccountSyncRecordMapper.xml
na-rebot/: pom.xml
na-rebot/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml  mybatis-config.xml  start.sh
socket-server/: mvnw  pom.xml
socket-server/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml  mybatis-config.xml  quartz.properties  start.bat  start.sh
socket-server/src/main/resources/commands/: JdbcPool.groovy  SocketIO.groovy
socket-server/src/main/resources/config/: socketio.properties
socket-server/src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
trunk/: pom.xml
trunk/src/main/resources/: application-prod.properties  application-test.properties  application.properties  aws.properties  banner.txt  logback.xml  mybatis-config.xml  start.sh
trunk/src/main/resources/i18n/: messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_TW.properties
trunk/src/main/resources/mapper/: AccountRecordMapper.xml  AdvertiseMapper.xml  AgentWinLostMapper.xml  AnnounceManageMapper.xml  BetOrderMapper.xml  ChildAccountUserMapper.xml  DealerClassRecordMapper.xml  DealerUserMapper.xml  GameConfigMapper.xml  GameTableMapperxml.xml  IpBlackWhiteMapper.xml  LiveUserMapper.xml  MerchantUserMapper.xml  PercentageConfigMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoomHedgeMapper.xml  RoomNoHedgeMapper.xml  RoomWinLostMapper.xml  RoomYLMapper.xml  RoundExtMapper.xml  RoundMapper.xml  StatisticsUserMapper.xml  TableWinLostMapper.xml  UserMapper.xml  VirtualGameTableMapper.xml
trunk/src/main/resources/redis-lua/: Rate.lua
(+2351 files in other folders)
