jdbc.driver=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/portaldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root
#dbcp settings
filters:stat
   
maxActive:500
initialSize:50
maxWait:60000
minIdle:30
maxIdle:150
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:false

#\u7cfb\u7edf\u7528\u6237\u9ed8\u8ba4\u5bc6\u7801
sysuser.default.password=123456
#\u7528\u6237\u9ed8\u8ba4\u5bc6\u7801(\u4f1a\u5458\uff0c\u4ee3\u7406\uff0c\u8bd5\u73a9\u8d26\u53f7)
userinfo.default.password=888888
#\u4ee3\u7406ID
proxy.id = 999999999
defaul.proxy.domain = www.88dxy.com/register.html?param=
#\u4ee3\u7406\u7ed3\u7b97\u65e5
proxy.clearing.day = 5

#\u77ed\u4fe1\u63a5\u53e3\u5730\u5740\u524d\u7f00\uff08\u7ebf\u4e0a\u5730\u5740\uff09
inter.sms.httpUrlPrefix=http://pay.189693.com/