########spring##############
spring.messages.basename=i18n/messages
spring.aop.proxy-target-class=true
spring.mvc.favicon.enabled=false
server.port=8989
server.context-path=/server

#############\u6210\u90fd\u7528\u6237\u7236\u8282\u70b9############
spring.na.platform.proxy.root=10
spring.na.platform.merchant.root=11
spring.na.platform.proxy.path=/2/6/10/
spring.na.platform.merchant.path=/2/5/11/
spring.na.platform.robot.root=18
#################################
spring.light.scan=com.na.manager.remote
spring.light.zookeeper.url=192.168.0.219:2181
spring.light.zookeeper.timeout=5000
##########cross######################################
cross.origin=http://146.88.71.30:30081,http://192.168.0.219:81,http://103.5.4.246:30081,http://103.5.4.246:381
cross.methods=get, post, put, delete, options
cross.headers=origin,content-type,accept,Authorization
cross.credentials=true
###########flow control#############################
spring.flowcontrol.user.number=1
spring.flowcontrol.user.timer=2

spring.flowcontrol.ip.number=3
spring.flowcontrol.ip.timer=1
##########elasticsearch######################################
cluster.name=cluster-test
cluster.ip=192.168.0.221
transport.tcp.port=9300

##########server monitor#############################
endpoints.actuator.enabled=true
management.security.enabled=true
management.context-path=/admin
security.basic.enabled=true
security.basic.path=/admin/*
security.user.name=root
security.user.password=123456
server.display-name=\u540e\u53f0\u7ba1\u7406\u7cfb\u7edf
spring.application.name=manager

#spring-boot-starter-mail properties
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=niudear@126.com
spring.mail.password=testniuli1
spring.mail.subject=NA\u670d\u52a1\u5668\u76ee\u5f55\u53d8\u66f4
spring.mail.to=andy@na77.com

#############\u6570\u636e\u5e93##################################
#mybatis\u914d\u7f6e
mybatis.typeAliasesPackage=com.na.manager.entity
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*.xml

# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.219/nalive?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=Newasia888
spring.datasource.password=75W02o9^2Qz$

# \u4ece\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://192.168.0.219/nalive?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
spring.datasource.read.username=root
#spring.datasource.read.password=Newasia888
spring.datasource.read.password=75W02o9^2Qz$

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=50
spring.datasource.minIdle=50
spring.datasource.maxActive=500
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true
#\u5141\u8bb8\u6279\u91cf\u6267\u884csql
spring.datasource.wall.wallconfig.multiStatementAllow=true

##\u670d\u52a1\u5668\u5730\u5740
aws.file.url=https://s3-ap-southeast-1.amazonaws.com
##\u6587\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55,\u5f00\u53d1\u73af\u5883\uff1analive-dev,\u6d4b\u8bd5\u73af\u5883:nalive-test,\u751f\u4ea7\u73af\u5883:nalive-prod
aws.bucketName=nalive-test
##\u5934\u50cf\u4e0a\u4f20\u76ee\u5f55
aws.head-portrait=head-portrait


#######redis##########
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=192.168.0.219
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=200
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

#######\u7528\u4e8e\u751f\u6210\u4e3b\u952e\uff08betOrder,account_record\uff09###############
######\u96c6\u7fa4\u5206\u7ec4\u6807\u8bc6\uff0c\u6570\u636e\u8303\u56f40-31########
server.datacenter.id=1
######\u96c6\u7fa4\u673a\u5668\u6807\u8bc6\uff0c\u6570\u636e\u8303\u56f40-31########
server.worker.id=0

spring.activemq.broker-url=tcp://192.168.0.219:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50