<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com-gameportal-agent</groupId>
  <artifactId>com-gameportal-agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com-gameportal-agent</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>com-gameportal-agent</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
     <resources>
         <resource>
             <directory>src/main/resources</directory>
         </resource>
         <resource>
             <directory>src/main/java</directory>
             <excludes>
                 <exclude>**/*.java</exclude>
             </excludes>
         </resource>
     </resources>
    <plugins>
       <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-resources-plugin</artifactId>
        	<version>2.4.3</version>
        	<configuration>
          		<encoding>UTF-8</encoding>
        	</configuration> 
      	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin> 
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <encoding>utf-8</encoding>
                <source>1.7</source>
                <target>1.7</target> 
                <compilerArguments>
                    <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
                </compilerArguments>
            </configuration>
        </plugin>
         <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.5</version>
        </plugin> -->
     </plugins>
  </build>
  <dependencies>
	  		<!-- spring-webmvc 级联下载-->
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
		      	<groupId>org.freemarker</groupId>
		     	<artifactId>freemarker</artifactId>
		      	<version>2.3.19</version>
		     	<scope>compile</scope>
	    	</dependency>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		        <scope>compile</scope>
	    	</dependency>
	    	<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aspects</artifactId>
		        <version>${spring.version}</version>
		        <scope>compile</scope>
	    	</dependency>
	    	<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
		        <version>${spring.version}</version>
		        <scope>compile</scope>
	    	</dependency>
	    	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>2.0.8</version>
			</dependency>
	    	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>compile</scope>
	    	</dependency>
	    	  	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	        <scope>compile</scope>
	    	</dependency>
	    	<!-- redis.clients的jar包 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.6.0</version>
			</dependency>
	    	<!-- spring-context必须要有的包 -->
			<dependency>  
		       <groupId>org.aspectj</groupId >  
		       <artifactId>aspectjweaver</artifactId >  
		       <version>1.7.1</version >  
			</dependency> 
	    	<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>  
			    <groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-core-asl</artifactId>  
			    <version>1.9.12</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-mapper-asl</artifactId>  
			    <version>1.9.9</version>  
			</dependency> 
			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<!-- mybatis start -->
	    	<dependency>  
			   <groupId>org.mybatis</groupId>  
			   <artifactId>mybatis</artifactId>  
			   <version>3.2.7</version>  
			 </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
	    	<dependency>
			      <groupId>net.sf.ehcache</groupId>
			      <artifactId>ehcache-core</artifactId>
			      <version>2.6.8</version>
			      <scope>compile</scope>
		    </dependency>
		    <dependency>
			    <groupId>org.mybatis.caches</groupId>
			    <artifactId>mybatis-ehcache</artifactId>
			    <version>1.0.3</version>
			</dependency>
	    	<!-- mybatis end -->
	    	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.1</version>
	  		<optional>false</optional>
	  	</dependency>
	  	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-all</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>1.2.5</version>
	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.1</version>
	  		<optional>false</optional>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.17</version>
	  		<optional>false</optional>
	  	</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.0.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <classifier>jdk15</classifier>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- apache-httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
	       <dependency>
	    		<groupId>com.mchange</groupId>
	    		<artifactId>mchange-commons-java</artifactId>
	    		<version>0.2.7</version>
	  		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	    <dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.3</version>
		</dependency>
		<dependency>
		    <groupId>com.github.penggle</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<!-- xstream支持包 -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
	  </dependencies>
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <hibernate.version>4.1.0.Final</hibernate.version>
		<transactions.version>3.9.0.M1</transactions.version>
		<!-- <spring.version>3.2.0.RELEASE</spring.version> -->
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring-security.version>3.2.4.RELEASE</spring-security.version>
  	 </properties>
  	 
</project>