#系统初始化请求的消费者个数
#baccarat.requestWorker=100
#系统初始化redis消息的消费者个数
#baccarat.messageWorker=30
#游戏的桌子号(房间号),这个从数据库中读取。此字段暂时无效
#房间监听游戏 名称_tid  例如:  baccarat_1  ………………  baccarat_1000
#baccarat.tables=1,2,3
#默认下注比例
#//压庄胜利获得1.95倍BANKER=1.95
#//压庄对胜利获得12倍BANKERD=12.0
#//压闲胜利获得2倍PLAYER=2.0
#//压闲对胜利获得12倍PLAYERD=12.0

#压和胜利获得9倍TIED=9.0
betRate={"BANKER":1.95,"BANKERD":12.0,"PLAYER":2.0,"PLAYERD":12.0,"TIED":9.0}
#每局没注限制压多少，现在没有了。以前有
betLimit={"BANKER":10000,"BANKERD":400,"PLAYER":10000,"PLAYERD":400,"TIED":5000}
#每局最大押注限红金额
betMax={"BANKER":40000,"BANKERD":4000,"PLAYER":40000,"PLAYERD":4000,"TIED":5000}
#每局最小押注限红金额
betMin={"BANKER":200,"BANKERD":100,"PLAYER":200,"PLAYERD":100,"TIED":100}
#每局旁观者押注限红金额
betDisplay={"BANKER":8000,"BANKERD":3000,"PLAYER":8000,"PLAYERD":3000,"TIED":5000}
#这个放置的是 台红限制的  作用域
#betMagnIfier={"BANKER":1,"BANKERD":1,"PLAYER":1,"PLAYERD":1,"TIED":1}
#//inactive			--	初始化，正常情况只执行一次
#//idle				--	房间等待准备开局
#//newgame			--	房间新一局游戏
#//betting			--	房间本局开始下注游戏
#//awaiting_result	--	房间本局等待游戏结果状态
#//finish			--	房间本局游戏结束
#//closed			--	房间关闭状态
#//maxcards			--	最大靴  最大卡数
roomStatus={"INACTIVE":0,"IDLE":1,"NEWGAME":3,"ETTING":4,"AWAITING_RESULT":5,"FINISH":6,"CLOSED":7,"MAXCARDS":6}
#最大下注总额
maxBet=1000000
#重置靴时间
#每天12点重新刷新靴
resetBoot={'loop':'d','args':'12:00:00'}
#重置游戏时间
#每周一 12点重置游戏
resetGame={'loop':'w','args':'1,12:00:00'}
#最大牌数目
maxCardNum=6
#游戏是否对等,预留
#个人限红最大不超过50W
user.max.redlimit=500000

#重置戏码比时间配置
resetPercentage={'loop':'d','args':'12:00:00'}
resetRoads={'loop':'s','args':''}
resetRoadsNum=10
