#活动相关
activity.38 = true
activity.start.time = 2015-08-25 12:00:00
activity.day.reward.numbers = 100
activity.8.rate = 0.6

activity.hb.amount = 500

email.validate = false

activitysign.start.time = 2017-06-10 00:00:00
activitysign.end.time = 2017-10-31 23:59:59