jdbc.driver=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/portaldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root
#dbcp settings
filters:stat
   
maxActive:500
initialSize:50
maxWait:60000
minIdle:30
maxIdle:150
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:false

#c3p0 property 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6b63\u7ebf\u5730\u5740
#jdbc.url=jdbc:mysql://45.118.255.98:3306/portaldb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=vn124567

#\u672c\u673a
#jdbc.url=jdbc:mysql://127.0.0.1:3306/portaldb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc.checkoutTimeout = 20000
#jdbc.idleConnectionTestPeriod = 360
#jdbc.initialPoolSize = 10
#jdbc.maxIdleTime = 7200
#jdbc.maxPoolSize = 60
#jdbc.minPoolSize = 4
#jdbc.acquireIncrement = 8
#jdbc.maxStatements = 0
#jdbc.preferredTestQuery =SELECT 1

email.key = 46ef00dece260fbb25c82bfa30a15b9b
email.returnURL = mail/verify.html?
