agentId:masa192942
agentPw:AABBcc11
#back uri
#baseUri:https://tegbolll.totalegame.net
baseUri:https://entservices.totalegame.net
#back url
#url:https://tegbolll.totalegame.net/?wsdl
url:https://entservices04.totalegame.net/?wsdl
currency:1